<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PFSocialNetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rhq-NI-3wq">
                                <rect key="frame" x="67" y="240" width="242" height="50"/>
                                <color key="backgroundColor" red="0.35610858830173664" green="0.30607632884650454" blue="0.86261334196891193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="roc-AH-tND"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Facebook">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.99998795986175537" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInFaceBook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvC-3S-6Jj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-77-fbZ">
                                <rect key="frame" x="36" y="110" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ftZ-fP-jrx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-zv-yym">
                                <rect key="frame" x="67" y="333" width="242" height="50"/>
                                <color key="backgroundColor" red="1" green="0.62922758047785032" blue="0.34549002756784042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UZ6-1P-OPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Fk-NO-6qh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-as-hr3">
                                <rect key="frame" x="67" y="433" width="242" height="50"/>
                                <color key="backgroundColor" red="0.31886133568062647" green="0.83276600739457485" blue="0.86261334196891193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ubR-ka-Kg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="LinkedIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.43810332239999999" green="1" blue="0.98849768760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInLinkedIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ih3-zy-MxB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9376619170984456" green="0.9376619170984456" blue="0.9376619170984456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wyY-as-hr3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Fjm-o9-ClF"/>
                            <constraint firstItem="5fu-zv-yym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="KRV-qS-8jk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyY-as-hr3" secondAttribute="trailing" constant="50" id="NWn-Yu-N0i"/>
                            <constraint firstItem="7Zm-77-fbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="OKi-XT-m9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rhq-NI-3wq" secondAttribute="trailing" constant="50" id="Rfd-jc-uTU"/>
                            <constraint firstItem="Rhq-NI-3wq" firstAttribute="top" secondItem="7Zm-77-fbZ" secondAttribute="bottom" constant="100" id="ZVD-1F-s5h"/>
                            <constraint firstItem="5fu-zv-yym" firstAttribute="top" secondItem="Rhq-NI-3wq" secondAttribute="bottom" constant="43" id="bVd-cx-w38"/>
                            <constraint firstItem="7Zm-77-fbZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="bnQ-3A-eBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fu-zv-yym" secondAttribute="trailing" constant="50" id="mHF-Lo-ICE"/>
                            <constraint firstItem="wyY-as-hr3" firstAttribute="top" secondItem="5fu-zv-yym" secondAttribute="bottom" constant="50" id="r1j-We-s82"/>
                            <constraint firstItem="Rhq-NI-3wq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="rI6-7G-Gdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Zm-77-fbZ" secondAttribute="trailing" constant="20" id="sBH-e6-mro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InfoTextField" destination="7Zm-77-fbZ" id="goL-bf-M4x"/>
                        <outlet property="faceBookBtn" destination="Rhq-NI-3wq" id="197-qX-7EO"/>
                        <outlet property="googleIn" destination="5fu-zv-yym" id="u1e-uG-tdN"/>
                        <outlet property="infoTextField" destination="7Zm-77-fbZ" id="7lv-n6-qNB"/>
                        <outlet property="linkedinBtn" destination="wyY-as-hr3" id="dBX-tc-hY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="42.391304347826093"/>
        </scene>
        <!--Linkedin View Controller-->
        <scene sceneID="l7M-XL-lwH">
            <objects>
                <viewController id="bId-qy-nyn" customClass="LinkedinViewController" customModule="PFSocialNetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7I-Bh-y4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="zqF-5I-US5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QvB-jy-lYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-xD-r10">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE3-rr-BzO">
                                        <rect key="frame" x="8" y="10" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="9hf-jD-jLm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="bId-qy-nyn" eventType="touchUpInside" id="nbq-qR-muO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ez-LT-obC"/>
                                    <constraint firstItem="PE3-rr-BzO" firstAttribute="leading" secondItem="8Fo-xD-r10" secondAttribute="leading" constant="8" id="71h-jw-PVr"/>
                                    <constraint firstItem="PE3-rr-BzO" firstAttribute="top" secondItem="8Fo-xD-r10" secondAttribute="top" constant="10" id="IEH-ah-iaL"/>
                                    <constraint firstAttribute="bottom" secondItem="PE3-rr-BzO" secondAttribute="bottom" constant="10" id="jzu-fE-f9G"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMv-pF-fgb">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMv-pF-fgb" firstAttribute="top" secondItem="8Fo-xD-r10" secondAttribute="bottom" id="7Mc-Xn-9bo"/>
                            <constraint firstItem="8Fo-xD-r10" firstAttribute="leading" secondItem="QvB-jy-lYq" secondAttribute="leading" id="CB3-Ha-Rzs"/>
                            <constraint firstItem="zqF-5I-US5" firstAttribute="top" secondItem="wMv-pF-fgb" secondAttribute="bottom" id="PCp-WK-z6X"/>
                            <constraint firstItem="8Fo-xD-r10" firstAttribute="top" secondItem="QvB-jy-lYq" secondAttribute="top" constant="20" id="hao-Fj-EpX"/>
                            <constraint firstItem="wMv-pF-fgb" firstAttribute="leading" secondItem="QvB-jy-lYq" secondAttribute="leading" id="iAL-5D-sPK"/>
                            <constraint firstAttribute="trailing" secondItem="wMv-pF-fgb" secondAttribute="trailing" id="k0X-Lg-yQp"/>
                            <constraint firstAttribute="trailing" secondItem="8Fo-xD-r10" secondAttribute="trailing" id="vhv-nP-95y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="wMv-pF-fgb" id="Dzb-0Q-LXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnj-xZ-BIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
